<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7410acc-dc71-4ef0-a1be-92c02faa74e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10004/WcfServiceHost" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfServiceHost.xsd" MetadataType="Schema" ID="74592657-e535-44bb-920d-2a9dcecd459c" SourceId="1" SourceUrl="http://localhost:10004/WcfServiceHost?xsd=xsd0" />
    <MetadataFile FileName="MyCalculator.wsdl" MetadataType="Wsdl" ID="dae4e342-b98c-47a1-9048-a0cb17b3afe9" SourceId="1" SourceUrl="http://localhost:10004/WcfServiceHost?wsdl" />
    <MetadataFile FileName="WcfServiceHost.disco" MetadataType="Disco" ID="fb3fab5c-e48f-45a9-956f-f4c43fb23a03" SourceId="1" SourceUrl="http://localhost:10004/WcfServiceHost?disco" />
    <MetadataFile FileName="WcfServiceHost1.xsd" MetadataType="Schema" ID="18866ca1-8209-4ac1-a1c0-7b499dba3bbe" SourceId="1" SourceUrl="http://localhost:10004/WcfServiceHost?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>