<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78a0079e-7098-45ae-bd10-88260b7dfde3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10004/Super" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MySuperCalc.wsdl" MetadataType="Wsdl" ID="4415ca34-94e1-451c-a81b-88c94b73fb6d" SourceId="1" SourceUrl="http://localhost:10004/Super?wsdl" />
    <MetadataFile FileName="Super.xsd" MetadataType="Schema" ID="1f7faa94-a612-4cdc-bbeb-95563efb05ee" SourceId="1" SourceUrl="http://localhost:10004/Super?xsd=xsd1" />
    <MetadataFile FileName="Super1.xsd" MetadataType="Schema" ID="8c22dc65-1353-4312-b621-675e981fbda8" SourceId="1" SourceUrl="http://localhost:10004/Super?xsd=xsd0" />
    <MetadataFile FileName="Super.disco" MetadataType="Disco" ID="36813e27-97d8-42e9-ad71-5e3282145422" SourceId="1" SourceUrl="http://localhost:10004/Super?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>