<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11d4af07-8881-429f-8a03-c563c3c8128c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10004/WcfServiceHost" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfServiceHost.xsd" MetadataType="Schema" ID="a1629110-1797-4dfb-b9e0-d0648fc9a272" SourceId="1" SourceUrl="http://localhost:10004/WcfServiceHost?xsd=xsd0" />
    <MetadataFile FileName="MyCalculator.wsdl" MetadataType="Wsdl" ID="b6480a18-5999-4fb0-8c8a-2dec4f242d86" SourceId="1" SourceUrl="http://localhost:10004/WcfServiceHost?wsdl" />
    <MetadataFile FileName="WcfServiceHost.disco" MetadataType="Disco" ID="2a5699e5-8a7d-4d8e-9c5f-41a3c70a400a" SourceId="1" SourceUrl="http://localhost:10004/WcfServiceHost?disco" />
    <MetadataFile FileName="WcfServiceHost1.xsd" MetadataType="Schema" ID="b5fc7662-861e-4784-88dc-fc5b40fbcf69" SourceId="1" SourceUrl="http://localhost:10004/WcfServiceHost?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>