<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86718871-2d72-4cdd-94f4-e0393b889aa8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10004/Async" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Async1.xsd" MetadataType="Schema" ID="2a2080a6-c61f-433c-8c20-83758876fe5e" SourceId="1" SourceUrl="http://localhost:10004/Async?xsd=xsd1" />
    <MetadataFile FileName="MyComplexCalc.wsdl" MetadataType="Wsdl" ID="aaa65cb5-6c34-42c3-aeb0-3bf43ec52c8b" SourceId="1" SourceUrl="http://localhost:10004/Async?wsdl" />
    <MetadataFile FileName="Async.disco" MetadataType="Disco" ID="389c4ee4-5bc2-4676-8c22-7bb15dd1b09e" SourceId="1" SourceUrl="http://localhost:10004/Async?disco" />
    <MetadataFile FileName="Async2.xsd" MetadataType="Schema" ID="3712d9de-1d15-4901-b544-22163cbd66f6" SourceId="1" SourceUrl="http://localhost:10004/Async?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>